<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.botsko</groupId>
	<artifactId>elixr</artifactId>
	<version>${describe}</version>
	<name>Elixr</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repobo-snap</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <id>git-describe</id>
                        <phase>initialize</phase>
                        <configuration>
                            <outputPrefix></outputPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>