<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.dhmc</groupId>
	<artifactId>elixr</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>Elixr</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    <dependencies>
		<dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<repositories>
        <!-- For spigot/bukkit/craftbukkit releases -->
        <repository>
            <id>spigot-releases</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <!-- For spigot/bukkit/craftbukkit snapshots -->
        <repository>
            <id>spigot-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

        <!-- Fanciful Repo -->
		<repository>
            <id>fanciful-mvn-repo</id>
            <url>http://repo.franga2000.com/artifactory/public</url>
        </repository>
	</repositories>
	<distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>us.dhmc.elixr.libs.mkremins.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.amoebaman</pattern>
                            <shadedPattern>us.dhmc.elixr.libs.net.amoebaman</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>