<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.dhmc</groupId>
	<artifactId>elixr</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>Elixr</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    <dependencies>
		<dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repobo-snap</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
            <id>fanciful-mvn-repo</id>
            <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
        </repository>
	</repositories>
	<distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://dhmc.us:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>us.dhmc.elixr.libs.mkremins.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.amoebaman</pattern>
                            <shadedPattern>us.dhmc.elixr.libs.net.amoebaman</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>